# spring-rmi-demo

./: README.md  pom.xml
spring-rmi-demo-client/: pom.xml
spring-rmi-demo-client/src/main/java/me/daisenho/spring/rmi/demo/client/controller/: TestRMIController.java
spring-rmi-demo-client/src/main/resources/: applicationContext.xml  logback.xml
spring-rmi-demo-client/src/main/webapp/WEB-INF/: web.xml
spring-rmi-demo-common/: pom.xml
spring-rmi-demo-common/src/main/java/me/daisenho/spring/rmi/demo/common/pojo/: MyParam.java
spring-rmi-demo-interface/: pom.xml
spring-rmi-demo-interface/src/main/java/me/daisenho/spring/rmi/demo/common/service/: TestRMIService.java
spring-rmi-demo-parent/: pom.xml
spring-rmi-demo-service/: pom.xml
spring-rmi-demo-service/src/main/java/me/daisenho/spring/rmi/demo/common/service/: TestRMIServiceImpl.java
spring-rmi-demo-service/src/main/resources/: applicationContext.xml  logback.xml
spring-rmi-demo-service/src/main/webapp/WEB-INF/: web.xml
