<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.daisenho</groupId>
  <artifactId>spring-rmi-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring :: rmi :: demo :: aggregator</name>
  
  <description>展示spring运用不同通讯组件提供RMI服务</description>
    <developers>
        <developer>
            <id>daisenho</id>
            <name>Qishan Ho</name>
            <email>daisenho at 126.com</email>
            <organization>sf-express</organization>
            <roles>
                <role>coder</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modules>
    	<module>spring-rmi-demo-common</module>
    	<module>spring-rmi-demo-parent</module>
    	<module>spring-rmi-demo-interface</module>
    	<module>spring-rmi-demo-service</module>
    <module>spring-rmi-demo-client</module>
  </modules>
</project>